.page-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: minmax(80px, max-content) 1fr minmax(80px, max-content);
  height: 100vh;
  grid-template-areas: 
    "header header header"
    "sidebar1 main sidebar2"
    "footer footer footer";
}

.site-header {
  grid-area: header;
  background-color: rgb(231, 121, 18);
}

.content {
  grid-area: main;
  background-color: rgb(238, 229, 98);
}

.sidebar-1 {
  grid-area: sidebar1;
  background-color: rgb(98, 198, 238);
}

.sidebar-2 {
  grid-area: sidebar2;
  background-color: rgb(98, 198, 238);
}

.site-footer {
  grid-area: footer;
  background-color: rgb(74, 218, 74);
}

@media screen and (max-width: 450px) {
  .page-wrapper {
    grid-template-rows: auto;
    grid-template-areas:
      "header header header"
      "sidebar1 sidebar1 sidebar1"
      "main main main"
      "sidebar2 sidebar2 sidebar2"
      "footer footer footer";
  }
}