<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 5.4</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @media (min-width: 48em) {
      .container {
        max-width: 46rem;
      }
    }
    .col {
  height: 50px;
}
.col:first-child { 
  background: #ffed6f; 
}
.col:nth-child(2) { 
  background: #ccebc5; 
}
.col:nth-child(3) { 
  background: #bc80bd; 
}
.col:nth-child(4) { 
  background: #d9d9d9; 
}
.col:nth-child(5) { 
  background: #fccde5; 
}
.col:nth-child(6) { 
  background: #80b1d3; 
}
.col:nth-child(7) { 
  background: #fdb462; 
}
.col:nth-child(8) { 
  background: #b3de69; 
}
.col:nth-child(9) { 
  background: #fb8072; 
}
.col:nth-child(10) { 
  background: #bebada; 
}
.col:nth-child(11) { 
  background: #ffffb3; 
}
.col:nth-child(12) { 
  background: #99ffff; 
}
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        А вот и первая колона
      </div>
      <div class="col">
        А вот и вторая колона
      </div>
      <div class="col">
        А вот и третья колона
      </div>
      <div class="col">
        А вот и четвертая колона
      </div>
      <div class="col">
        А вот и пятая колона
      </div>
      <div class="col">
        А вот и шестая колона
      </div>
      <div class="col">
        А вот и седьмая колона
      </div>
      <div class="col">
        А вот и восьмая колона
      </div>
      <div class="col">
        А вот и девятая колона
      </div>
      <div class="col">
        А вот и десятая колона
      </div>
      <div class="col">
        А вот и одиннадцатая колона
      </div>
      <div class="col">
        Фух. Это последняя, двенадцатая
      </div>
    </div>
  </div>
</body>
</html>