<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Agnecy Landing Page_Main File</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-wrapper">
			<div class="headers">
			<div class="menu-block">
				<ul class="site-menu">
					<li><a href="#"><div class="main-menu"><p class="menu-text">HOME</p></div></a></li>
					<li><a href="#"><div class="main-menu"><p class="menu-text">PORTFOLIO</p></div></a></li>
					<li><a href="#"><div class="main-menu"><p class="menu-text">ABOUT US</p></div></a></li>
					<li><a href="#"><div class="main-menu"><p class="menu-text">CONTACT</p></div></a></li>
				</ul>
			</div>
			<div class="header-block">
				<h1>OUR STRONG ORGANAISATION</h1>
				<p class="header-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora veritatis repellendus numquam sed? Iste tempore, dolorum. Pariatur autem tempore fugiat, ipsam, distinctio inventore iusto corporis tenetur, beatae cumque non nisi.</p>
				<a href="#"><div class="button"><p class="button-text">Contact Us</p></div></a>
			</div>
			<div class="header-block">
				<a href="#"><img class="image-block" src="img/2.jpg" alt="" width="551" height="356"></a>
			</div>
			</div>
		</div>	
	</header>
	<main>
		<div class="main-wrapper">
			<div class="2-block">
				<div class="content">
					<h2>DO YOU KNOW WE CAN  PROVIDE FOR YOU?</h2>
					<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Eos distinctio nesciunt, saepe mollitia sint quidem voluptatum reprehenderit doloribus necessitatibus qui consequuntur ipsam ex dolore voluptatibus odio corporis, cum quo assumenda?</p>
					<a href="#"><div class="main-button"><p>Learn More</p></div></a>
				</div>
				<div class="content">
					<div class="subcontent">
						<img class="item" src="img/21.svg" width="37" height="37">
						<h3>Management</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore praesentium perspiciatis tempora, reprehenderit dolor nulla quam, quisquam deserunt non omnis numquam et iusto earum eos, doloremque similique minima provident?</p>
					</div>
					<div class="subcontent">
						<img class="item" src="img/22.svg" width="37" height="37">
						<h3>Management</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore praesentium perspiciatis tempora, reprehenderit dolor nulla quam, quisquam deserunt non omnis numquam et iusto earum eos, doloremque similique minima provident?</p>
					</div>
					<div class="subcontent">
						<img class="item" src="img/23.svg" width="37" height="37">
						<h3>Management</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore praesentium perspiciatis tempora, reprehenderit dolor nulla quam, quisquam deserunt non omnis numquam et iusto earum eos, doloremque similique minima provident?</p>
					</div>
					<div class="subcontent">
						<img class="item" src="img/24.svg" width="37" height="37">
						<h3>Management</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore praesentium perspiciatis tempora, reprehenderit dolor nulla quam, quisquam deserunt non omnis numquam et iusto earum eos, doloremque similique minima provident?</p>
					</div>
				</div>
			</div>
			<div class="other-blocks">Далее другие этажи...</div>
		</div>
	</main>
</body>
</html>